{
  "name": "standup-signal",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "check": "bunx tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.30",
    "mysql2": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "5.7.3"
  }
}
